<html>
  <head>
    <meta charset="utf-8">
    <title>North Williamsburg Feline Dialysis Coop</title>
    <style>
      body{
         background-color: #575757;
      }
        
      #backgroundImage {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('NorhtBrooklynFelineDialysisCoop.png');
        background-repeat: no-repeat;
        opacity: 1.0;
        background-size: contain;
        filter:alpha(opacity=100);
        width:100VW;
        height:100VH;
      }

      .content{
        height:500px;
        width:500px;
        margin:auto;
        z-index:1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: sans-serif;
      }

    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐈‍⬛</text></svg>">
  </head>
  <body>
    <div id="backgroundImage">
      <div class="content">
      </div>
    </div>
    <script>
      var backgroundElement = document.getElementById("backgroundImage");
      var i = 0;

      function ToggleImage(){
        i += 1;
        let url = (i % 2 == 0) ? "NorhtBrooklynFelineDialysisCoop.png" : "NorhtBrooklynFelineDialysisCoop_dance2.png";
        backgroundElement.style.backgroundImage = "url(\"" + url + "\")";
      }
      setInterval(ToggleImage, 600);

    </script>
  </body>
</html>
